# kafka configurations
KAFKA_CLIENT_ID=sample-client-id
KAFKA_BROKER=localhost:9092

# auth token of twilio account for sending sms
AUTH_TOKEN=kjbsdvbks9878r7688s
# account-sid of twilio account for sending sms
ACCOUNT_SID=jhfuisd97867565
# twilio verified phone number to send messages from
PHONE_NUMBER=08011223344

# send grid api key for email
SEND_GRID=jhvikjbd987867565